<!DOCTYPE html>
<html lang= "es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batatabit</title>
        <meta name="description" content="Proyecto de maquetación web a partir de un diseño previo">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/style.css" dev>
    </head>
    <body>
        <header class="header">
            <img class="header__site-logo" src="./assets/images/site-logo.svg" alt="batatabit y logo">
            <h1 class="header__title">La próxima revolución en el intercambio de criptomonedas.</h1>
            <p class="header__paragraph">Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a class="big-button" href="">Conoce nuestros planes<span class="big-button__icon"></span></a>
        </header>
        <main>
            <section class= "exchange">
                <div class="exchange__image" alt="bitcoin"></div>
                <div class="description">
                    <h2 class="description__title">Visibilizamos todas las tasas de cambio.</h2>
                    <p class="description__paragraph">Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
                </div>
                <div class="carousel">
                    <button id="preview" type="button" class="carousel__button carousel__element--hidden"><img src="./assets/icons/preview.svg" alt="preview"></img></button>
                    <div id="coins" class="carousel__element">
                        <h2 class="carousel__title">Monedas</h2>
                        <table class="table">
                            <tr>
                                <td>Bitcoin</td>
                                <td class="table__column-rigth">$1.96<img src="./assets/icons/trending-down.svg" class="table__icon table__icon--down"></img></td>
                                
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td class="table__column-rigth">$0.07<img src="./assets/icons/trending-up.svg" class="table__icon table__icon--up"></img></td>
                                
                            </tr>
                            <tr>
                                <td>Ripple</td>
                                <td class="table__column-rigth">$2.15<img src="./assets/icons/trending-down.svg" class="table__icon table__icon--down"></img></td>
                            </tr>
                            <tr>
                                <td>Stellar</td>
                                <td class="table__column-rigth">$4.96<img src="./assets/icons/trending-down.svg" class="table__icon table__icon--down"></img></td>
                                
                            </tr>
                        </table>
                        <button class="button"><strong>Actualizado: </strong>19 de julio 23:48</button>
                    </div>
                    <div id="comissions" class="carousel__element carousel__element--hidden">
                        <h2 class="carousel__title carousel__title--blue">Comisiones</h2>
                        <table class="table">
                            <tr>
                                <td>Bitrade</td>
                                <td class="table__column-rigth">$12.96</td>
                            </tr>
                            <tr>
                                <td>Bitpreco</td>
                                <td class="table__column-rigth">$13.07</td>
                            </tr>
                            <tr>
                                <td>Novadax</td>
                                <td class="table__column-rigth">$13.15</td>
                            </tr>
                            <tr>
                                <td>Coinext</td>
                                <td class="table__column-rigth">$14.96</td>
                            </tr>
                        </table>
                        <button class="button button--blue"><strong>Actualizado: </strong>19 de julio 23:48</button>
                    </div>  
                    <button id="next" type="button" class="carousel__button"><img src="./assets/icons/next.svg" alt="next"></img></button>
                </div>
                <img class="exchange__separator" src="./assets/icons/batata-section.svg" alt="pequeña batata">
            </section>
            <section class="product-characters">
                <div class="description description--dark">
                    <h2 class="description__title description__title--dark">Creamos un producto sin comparación</h2>
                    <p class="description__paragraph description__paragraph--dark">Confiable y diseñado para su uso diario</p>
                </div>
                <div class="qualities-card">
                    <img class="qualities-card__image" src="./assets/icons/clock.svg" alt="reloj">
                    <h2 class="qualities-card__title">Tiempo real</h2>
                    <p class="qualities-card__paragraph">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </div>
                <div class="qualities-card">
                    <img class="qualities-card__image" src="./assets/icons/eye.svg" alt="ojo">
                    <h2 class="qualities-card__title">No hay tasas escondidas</h2>
                    <p class="qualities-card__paragraph">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </div>
                <div class="qualities-card">
                    <img class="qualities-card__image" src="./assets/icons/dollar-sign.svg" alt="signo_dolar">
                    <h2 class="qualities-card__title">Compara monedas</h2>
                    <p class="qualities-card__paragraph">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </div>
                <div class="qualities-card">
                    <img class="qualities-card__image" src="./assets/icons/check-circle.svg" alt="verificado">
                    <h2 class="qualities-card__title">Información confiable</h2>
                    <p class="qualities-card__paragraph">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                </div>

            </section>
            <section class="info-plans">
                <div class="banner">
                    <h2 class="banner__title">Conócelo hoy</h2>
                </div>
                <div class="description">
                    <h2 class="description__title">Escoge el plan que mejor se ajuste a ti.</h2>
                    <p class="description__paragraph">Cualquier plan te da acceso completo a nuestra plataforma.</p>
                </div>
                <div class="carousel-price">
                    <div class="box-price">
                        <p class="box-price__frequency">Pago Anual</p>
                        <p class="box-price__price">$<span class="box-price__number">99</span></p>
                        <p class="box-price__description">*Ahorras $129 comparado con el plan mensual.</p>
                        <button>Escoger este</button>
                    </div>
                    <div class="box-price">
                        <p class="recommended">Recomendado</p>
                        <p class="box-price__frequency">Pago Anual</p>
                        <p class="box-price__price">$<span class="box-price__number">99</span></p>
                        <p class="box-price__description">*Ahorras $129 comparado con el plan mensual.</p>
                        <button>Escoger este</button>
                    </div>
                    <div class="box-price">
                        <p class="box-price__frequency">Pago Anual</p>
                        <p class="box-price__price">$<span class="box-price__number">99</span></p>
                        <p class="box-price__description">*Ahorras $129 comparado con el plan mensual.</p>
                        <a class="button-selector" href="#">Escoger este<span class="button-selector__icon"></span></a>
                    </div>
                </div>
                <footer>
                    <ul>
                        <li>Linkedin</li>
                        <li>Crunchbase</li>
                        <li>Hackernews</li>
                    </ul>
                    <div>
                        <img src="" alt="">
                        <p>® Batatabit 2020</p>
                    </div>
                </footer>

            </section>
        </main>
        <script src="./assets/main.js"></script>
    </body>
</html>